<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>140</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Game</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Hiermit können Sie ihr neues Spiel einstellen</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>270</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Speed (smaller means faster):</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Rows:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>10</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Columns:</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>rows</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>55</width>
                <height>21</height>
            </rect>
        </property>
        <property name="minValue">
            <number>3</number>
        </property>
        <property name="value">
            <number>5</number>
        </property>
        <property name="toolTip" stdset="0">
            <string>Anzahl der Zeilen</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>columns</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>10</y>
                <width>55</width>
                <height>21</height>
            </rect>
        </property>
        <property name="minValue">
            <number>3</number>
        </property>
        <property name="value">
            <number>5</number>
        </property>
        <property name="toolTip" stdset="0">
            <string>Anzalh der Spalten</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>speed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>40</y>
                <width>55</width>
                <height>21</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000</number>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>100</number>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>80</y>
                <width>270</width>
                <height>50</height>
            </rect>
        </property>
        <property name="text">
            <string>START GAME!</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Drücken Sie dieses Knopf um das Spiel zu beginnen</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushButton1</tabstop>
    <tabstop>rows</tabstop>
    <tabstop>columns</tabstop>
    <tabstop>speed</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
